n 1 C 1 Β E L ε 39
eli quel mantc), 0 fia palla, che 11313 nostra imma-
gine ‚ e 16 fa ornamento, non solamente sopra
13 testa ‚ 1113 3116013 sopra 13 6010113 (16116 10111 .
Simile a questa fi pu& vedere* in quel 1111311110 13
sua figura , bench& di basso rilievo , riportata gi&
dall’ erudito Gulielmo Choul (1) ‚ nel quale per&
fi vede Cibele sedente in un carro maestoso tira-
to da dne Lioni . Ella 113 116113 finistra il 66111113-
10 , 6116113 (161113 1111 cornucopia3 ed 1131111111-
mente il manto, che dalla eima della 6010113 1111-
rita 16 16611116 sul dorso , 6 se le ripiega innanzi
sopra le ginocchia , 13161311άο libero 11 braccio
destro , 611611άο 11 finistro 1011110111310 dall'isteffo
manto , 0 palla . Innanzi 31 63110, 111 poca distan-
23 , fi vede un arbore di Pino ‚ 31 quale ἐ appog-
giato 11 1110 Α11 111 piedi, col pileo frigio in testa,
in atto (1111111113113 , vestito pure a quella usanza
intieramente . Appoggia 1111161110 , 6 13 guancia
finistra alla destra mano , 6 60113 [11111113 mano
tiene 1111 globo . Ha 16 gambe 11113 1’οΡ13ρ[10113-,
311’ 31113 , ed appresso ἐ 160111110 11 sno bastone, 31-
quanto curvo nella 611113, 11111116 appunto 31 pedo
pastorale . Sotto 3 questo bafforilievo e* scolpita„
13 famosa inscrizione del Taurobolio , 0 fia Crio-
bolio (che 608111 legge in quel 111311110) , fatto (13
Lucio Scipione Orfito 11 (11 XXVI . Febbraj0‚essen-
do (30111011 Τ11160, ed Anulino ‚ 6106 1’ anno di
Geanristo Signor nostro ccxcv. Questo istesso

monumento fu anche ripertato diligentementess
11113-

(ι) Discerso della Religione antica de’ Romam· pag. 91· In Lione M· D· 1222&-

