ΔΓ D ε r„ C. 15³ ί τ o
(10 6116, come spero dimostrare , tutto 3113 maga·
giore intelligenza dell’ isteffo monumento 1313111·-ἶ
dirizzato . ,

Eua 6 figmata in questo marmo in forma diMa-
frona di venerando aspetto , vestita della stola, 0,
fia tonaca lunga 2 e perci& cinta 3116 mammelle , 3-
(11116161123 (16116 ῖο1136116 corte ‚ 16 quali 11011 31763-
110 bisogno (11 611113 , come sagg-iamente 317176116-
Tertulliano (1) 3 ragionando de' Cartaginefi suoia
compatri-Oti e paesani . Le maniche di (1061131003-
63 11011 sorpaffanoil gomito ‚ essendo (16601013111611θ
te increspate (131 gomito 111 su versole spalle 3 ona
’(16 11 restante (16116 11136613,6106 (13110 stesso gomitoa
fimo. alle 1113111, sono affatto spogliate 2, 6 16 man}
sono ambedue rivolte , ed accostate 31. petto . Sot=
to 13 το11363 fi Vede innanzi alviso una piccola parte
(16113 6311111613, 0 fia (16113 veste (11 11110, , 6116
pi& fi accosta 3113 persona . 6110111311161111(16113.-3
testa sono i capelli decentemente arricciati , 6. due
6311116111 ben grandi def medefimi ‚ che dopo 16
6116661116 vengono 3 cadere sopra 11 petto, molto
confimili 3 que' capelli inanellati , ed assai lun*
ghi , 6116 fi vedono negli Ermi,che ci [appresentano
Γ immagine (11 Platone 0 Sopra 131 testa 113 13 corona.
delle torri, 6, sopra tutto 1131111131110 ,. 0 palla ‚ 13
quale secondo* l’ ordinaria costumanza ‚ dovrebbe
appoggiare susse spalle . Questov manto poi 6031
(1111610 (116110 16 spalle ‚- 16 passa-innanzi ,6 forman-
do un 16110, [Οτῐῑο 11 braccio destso ,. 16111311161116. vie--

116

(1) De Pallio Czpa . e Czpm. viia Clauliu m 5110131101,ῃᾶ 10431111, de 1³ Cffl'dh*

