5²6 D'ELCULwo

n-iln‘l sane sunt aliud , quam ab ‘Orientej & Se-

ptentrione , &⁶ his a latere regionibus ‘ve-nti &ct

Mi piacedi aggi-ungere 3 Nata] Conti, 11113 (16116
01161113210111 fatte 613 Vincenzo Cartari alle lm·-
magini degli Dei degli Α11116111,13 dove paria-2
della Gran Madre, 6106 (16113 Τ6113.Ι)166 dunque

fra le 31116 cose ,6116 1361111161116 11110110 111611ἶί
[101111011011ξ1οἓ0-116-163110 della-GranMadre(1)‚
perche: ‚ ficcome ἐ 601111111611161116 reputato Re

degli altri animali 16116111111 honestos} vollem
dimostrare , che iSignor—i del 11101161010110 sog-
getti, ancora esffi 3116 leg-gidella natum3 e per·-
61ὀ 11311110 bisogno , come tutti gli altri nomini,
dell' ajuto della Terra . Questa opinione molto
11601113 601 16111111161110 (11 Varrone , 6 di 831119Ζ
Agostino , 6116 (11 (1111611013 qualche uso (2) 3 vo-
lendo 11 primo , 6116 11 110116 , per altro sciols‘
to , 6 mansueto , 11011 feroce, come vuole Ν3131
Conti , fi aggiunga alla Gran Mam, per mo-
111316 , che 11011 ν’«ὲ 31611113 parte (16113 16113 ,
bench& 3113116111013 , 6 quanto *fi voglia fieriffi-
ma, che soggettare non fi poffa , 6 110111161111113-
to di buona 60111113Ζ10116. Μ3 alm-ove (3) va-
116 osservazioni fi. sono fatte da 1101 61163 13113-

11113 ,

(1) rag. 104. -ediz- di Vena-in 4. 111316 111 altri tempi (1315611310 diRoma,
M.D.c.1.xx1v. Cap. xv111.pag.118. 6 segg. p·150- ed.
(z) De civitate Dei Lib. v11. Cap. altre di alcuni sommi Fontcficiststp vx.
Ἆλιν. pssg·40· e Cap-xx1.pag.147„p.175‚e seg.
(3) Si veda Il Fiorino d’ Oro Amica 116116 qualia 1 1311116113 sedin, 601116 611-
illustrato Usc- Γ311. 1. Cap. xxv. pag. stodi sono scolpitz 1 Lioni ‚ 116110 116110
89. e segg. e circa 31611116 111011616,116116 modo, che 131013 fi vede 111 31611116 31111
‚quali sono espressi 1110111, fi poisono che immagmi (11 Cibele . Vedi {imii-
effervare queue· d'argento 2 fatte co·- mente la Parte 11. Cap‘ xxv. pag· 225 .

